<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<script src="js/thirdparty/jquery-2.2.4.min.js"></script>-->
    <!--<script src="bootstrap/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">
        .tooltip {
            /*font-family: simsun;*/
            font-size: 16px;
            width: 120px;
            height: auto;
            position: absolute;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            background-color: white;
            border-radius: 5px;
        }

        .depContent {
            height: auto;
            width: 200px;
            display: none;
            position: absolute;
            z-index: 1200;
            border-width: 1px;
            background-color: white;
            border-radius: 5px;
            padding: 3px;
        }
    </style>

</head>
<body>
<ul class="nav nav-tabs">
    <li class="active"><a href="#solarInfo" data-toggle="tab">${appList}</a></li>
    <li><a href="#depLine" data-toggle="tab">${depLine}</a></li>
    <li><a href="#solarPie" data-toggle="tab">${solarPie}</a></li>
</ul>
<div class="solarReport tab-content ">
    <div id="solarInfo" class="tab-pane active">
        <div><h4 id="domainTitle"></h4></div>
        <div id='appList'></div>
    </div>
    <div class="tab-pane" id="depLine">
        <div id="depBar"></div>
    </div>
    <div class="tab-pane" id="solarPie"></div>
</div>
<div id="depContent" class="depContent"></div>
</body>
</html>

